.hide
{
  visibility: hidden
}

.cardBox
{
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap: 50px;
}
.cardBox.active
{
  grid-template-columns: repeat(6,1fr);
  grid-gap: 60px;
}
.cardBox .card
{
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  transition: 0.3s
}
.cardBox .card:hover
{
  top:-1px;
  box-shadow: 0px 1px 5px 1px black;
}
.cardBox .card .numbers
{
  position: relative;
  font-weight: 500;
  font-size: 1.5em;
  color: var(--blue);
  margin-top: 5px;
}
.cardBox .card .cardName
{
  color: var(--black2);
  font-size: 1.1em;
}
.cardBox .card .indicatorClass{
  position: relative;
  margin-left: 10px;
}
.cardBox .card .indicator
{
  position: relative;
  color: green;
  font-size: 0.5em;
}
.cardBox .card .iconCard
{
  font-size: 1.5em;
  color: var(--black2);
}
.marketBox
{
  position: relative;
  width: 100%;
  padding: 15px;
  padding-left: 45px;
  padding-right: 45px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
}
.marketBox.active
{
  grid-gap: 50px;
}

.divsSeparation
{
  top: 15px
}

.marketBox .marketCard
{
  position: relative;
  background: var(--white);
  border-radius: 20px;
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  transition: 0.3s;
  padding-bottom: 15px;
}
.marketBox .marketCard .marketCardName
{
  padding: 15px;
  color: var(--black1);
  font-weight: bold;
  text-align: center;
}

.marketBox .marketCard hr
{
  width: 100%;
  margin-bottom: 15px;
  border-image: linear-gradient(to right, var(--white), var(--ions), var(--white)) 1;
}

.marketBox .marketCard .marketNumebers
{
  position: relative;
  font-weight: 500;
  font-size: 1.2em;
  margin-top: 5px;
  font-weight: bold;
  color: #2D6A4F
}

.prices
{
  text-align: center;
}

.marketBox .marketCard .marketNumbers
{
  position: relative;
  font-weight: 500;
  font-size: 1.2em;
  margin-top: 5px;
  font-weight: bold;
  color: #2D6A4F
}
.marketBox .marketCard .dollar
{
  font-size: 1.2em;
  margin-left: 2px;
}
.marketBox .marketCard .indicator
{
  position: relative;
  color: green;
  font-size: 0.7em;
}
.Gainers
{
  position: relative;
  background-color: red;
  margin-left: 3%;
  width: 30%;
  height: 50px;
}
.GainersTittle
{
  position: relative;
  top: 25px;
  margin-left: calc(50% - 75px);
  color: black;
  font-weight: 1000;
}
.Trend
{
  position: relative;
  color: green;
  font-size: 1.25em;
  margin-right: 7.5px;
  vertical-align: middle;
}

.VIPAdvice
{
  text-align: center;
  margin: 15px;
  font-weight: bold;
  color: var(--black2);
}

.QtyDisplay
{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.QtyDisplay .Text
{
  color: var(--black1);
  font-weight: bold;
  line-height: 35px;
  margin-left: 7.5px;
}

.QtyDisplay .Buttons
{
  margin-left: 10px;
  border-radius: 7px;
  font-size: 0;
  background-color: var(--white);
}

.QtyDisplay .Buttons button
{
  padding: 7.5px 5px 7.5px 5px;
  background-color: var(--white);
  border-radius: 7px;
  border-color: var(--white);
  border-style: solid;
  cursor: pointer;
  color: var(--ions)
}

.QtyDisplay .Buttons button:hover
{
  border-color: var(--ions);
}

.QtyDisplay .Buttons button.active
{
  border-color: var(--ions);
}

.FullBox
{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
  padding-bottom: 20px;
  padding-left: 45px;
  padding-right: 45px;
}
.GainersBox
{
  position: relative;
  background-color: var(--white);
  box-shadow: 0 7px 25px rgba(0,0,0,0.08);
  border-radius: 15px;
  min-height: 1px;
  margin-top: 15px;
  transition: 0.3s;
  padding-bottom: 10px;
}

.GainersBox ion-icons
{
  color: green;
}

.BoxTittle
{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  border-bottom: 1px solid;
  border-image: linear-gradient(to right, var(--white), var(--ions), var(--white)) 1;
  color: var(--black1)
}
.CoinDiv
{
  position: relative;
  width: 100%;
  margin-top: 10px;
  padding-bottom: 7.5px;
}
.CoinDiv .id
{
  width: 10%;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  color: #2D6A4F
}

.CoinDiv .coinName
{
  width: 30%;
  display: inline-block;
  font-weight: bold;
  color: var(--black2);
  text-align: center;
}
.CoinDiv .CoinIconDiv
{
  padding-left: 5%;
  text-align: right;
}
.CoinDiv .coinIcon
{
  position: relative;
  top: 6px;
  width: 25px;
  height: 25px;
}

.CoinDiv .coinPrice
{
  font-weight: bold;
  color: #2D6A4F
}

.dollar
{
  font-weight: bold;
  color: #2D6A4F;
  margin-left: -3px;
}

.CoinDiv .coinPercent
{
  font-weight: bold;
  font-size: 0.7em;
  margin-left: 1px;
}
.UpOrDown
{
  position: relative;
  top: 2px;
  margin-left: 3px;
  font-size: 0.9em;
}

.CoinDiv .UpOrDown
{
  font-weight: bold;
  font-size: 0.7em;
}

.CoinDiv .percentSymbol
{
  font-weight: bold;
  font-size: 0.7em;
}

.AlertVip.remove
{
  opacity: 0;
}

.AlertVip.moveAway
{
  display: none;
}

.AlertVip
{
  width: 30%;
  left: 40%;
  margin-top: 20px;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--white);
  color: var(--black2);
  border-radius: 15px;
  box-shadow: 0px 1px 5px 1px black;
  transition: 1s;
  padding: 11px;
}

.AlertVip::before
{
  content: '';
  width: 20px;
  height: 20px;
  background: var(--white);
  position: absolute;
  top: -11px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-left: 2px solid var(--white);
  border-top: 2px solid var(--white);
  transition: 1s
}

h1
{
  color: var(--ions);
  text-align: center;
  margin-top: 15px;
}

h2
{
  font-size: 1em;
}

h4
{
  border-left: 1px solid var(--black2);
  color: var(--black2);
  padding: 10px;
  margin: auto;
  border-image: linear-gradient(var(--grey), var(--ions)) 1;
}

.h4Container
{
  position: relative;
  width: 100%;
  padding-left: 55px;
  padding-right: 45px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
  margin-top: 15px;
}

@media only screen and (max-width: 1160px) {
  .main:not(.active) .marketBox
  {
    grid-template-columns: repeat(2,1fr);
  }
  .main:not(.active) .marketBox .marketCard:last-child
  {
    grid-column: auto / span 2;
  }
  .main:not(.active) .FullBox
  {
    grid-template-columns: repeat(2,1fr);
  }
  .main:not(.active) .FullBox .GainersBox:last-child
  {
    grid-column: auto / span 2;
  }
}

@media only screen and (max-width: 900px) {
  .main:not(.active) .marketBox
  {
    grid-template-columns: repeat(1,1fr);
  }
  .main:not(.active) .FullBox
  {
    grid-template-columns: repeat(1,1fr);
  }
  .main:not(.active) .marketBox .marketCard:last-child
  {
    grid-column: auto;
  }
  .main:not(.active) .FullBox .GainersBox:last-child
  {
    grid-column: auto;
  }
  .main:not(.active) .h4Container
  {
    grid-template-columns: repeat(1,1fr);
  }
}

@media only screen and (max-width: 1020px) {
  .main.active .marketBox
  {
    grid-template-columns: repeat(2,1fr);
  }
  .main.active .marketBox .marketCard:last-child
  {
    grid-column: auto / span 2;
  }
  .main.active .FullBox
  {
    grid-template-columns: repeat(2,1fr);
  }
  .main.active .FullBox .GainersBox:last-child
  {
    grid-column: auto / span 2;
  }
}

@media only screen and (max-width: 760px) {
  .main.active .marketBox
  {
    grid-template-columns: repeat(1,1fr);
  }
  .main.active .FullBox
  {
    grid-template-columns: repeat(1,1fr);
  }
  .main.active .marketBox .marketCard:last-child
  {
    grid-column: auto;
  }
  .main.active .FullBox .GainersBox:last-child
  {
    grid-column: auto;
  }
  .main.active .h4Container
  {
    grid-template-columns: repeat(1,1fr);
  }
}
